# misshakim.online

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/: DBHelperPrivate.java  Main.java  PageLoad.java  SyncGames.java  TestBase.java  TestBase2.java  syncDays.java  syncDays2.java
src/main/java/org/main/: macabiHifa.java  syncDays2.java
src/main/resources/: log4j.properties
testng-suites/: testng.xml
